HTTP_SERVER=/

// HTTPS
HTTPS_SERVER=/

// DIR
DIR_MAIN=/var/www/opencart
DIR_PUBLIC=/public/
DIR_APPLICATION=/catalog/
DIR_SYSTEM=/system/
DIR_IMAGE=/system/storage/upload/image/
DIR_STORAGE=/system/storage/
DIR_LANGUAGE=/catalog/language/
DIR_TEMPLATE=/catalog/view/theme/
DIR_CONFIG=/system/config/
DIR_CACHE=/system/storage/cache/
DIR_DOWNLOAD=/system/storage/download/
DIR_LOGS=/system/storage/logs/
DIR_MODIFICATION=/system/storage/modification/
DIR_SESSION=/system/storage/session/
DIR_UPLOAD=/system/storage/upload/

// DB
DB_HOSTNAME=mysql
DB_DRIVER=mysqli
DB_USERNAME=root
DB_PASSWORD=your_mysql_root_password
DB_DATABASE=opencart
DB_PORT=3306
DB_PREFIX=oc_
